ENV="local"
TOKENIZERS_PARALLELISM="false"
LLM_API_KEY=

GRAPHISTRY_USERNAME=
GRAPHISTRY_PASSWORD=

SENTRY_REPORTING_URL=

GRAPH_DATABASE_PROVIDER="neo4j" # "neo4j" or "networkx"
# Not needed if using networkx
GRAPH_DATABASE_URL=
GRAPH_DATABASE_USERNAME=
GRAPH_DATABASE_PASSWORD=

VECTOR_ENGINE_PROVIDER="qdrant" # or "qdrant", "pgvector", "weaviate" or "lancedb"
# Not needed if using "lancedb" or "pgvector"
VECTOR_DB_URL=
VECTOR_DB_KEY=
# Needed if using "pgvector"
VECTOR_DB_NAME=

# Relational Database provider
DB_PROVIDER="sqlite" # "sqlite" or "postgres"

# Relational Database name
DB_NAME=cognee_db

# Postgres specific parameters (Only if Postgres or  PGVector is run)
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=cognee
DB_PASSWORD=cognee
